{
  "name": "room4-backend",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.1",

    "stripe": "^14.15.0",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1"
  }
}
